{
  "name": "Ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.2.12",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.5.11",
    "mongoose": "^9.9.5",
    "nodemon": "^3.1.14",
    "zod": "^4.6.5"
  }
}
